MONGO_URL = "mongodb+srv://pratiksha:Siddhi007@cluster0.cvggq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_NAME = "dkrpqbq2k"
CLOUDINARY_API_KEY = "358236924992857"
CLOUDINARY_API_SECRET = "fu9-u6wokIXxZiRpfWm3t8G-x10"